server {
  listen       80;
  server_name  localhost;
  root /appdata/www/public;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
    # fastcgi_pass <docker-compose.yml.macos.services.sf-eduardoaf-be.container-name>:9000
    fastcgi_pass sf-eduardoaf-be:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  client_max_body_size 67M;

  error_log /var/log/nginx/sf-eduardoaf-be_error.log;
  access_log /var/log/nginx/sf-eduardoaf-be_access.log;
}
